<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explorando el mundo de la tecnologia</title>

    <!-- defino estilos-->
    <style>
        header{
            background-color: #007bff;
            color: #fff;
        }
        header h1{
            font-size: 30px;
        }
        nav{
            background-color: #87ceeb;
            font-family: Arial;
        }
        nav h2 {
            font-size: 18px;
        }
        main{
            color: #000;
        }
        section{
            font-family: Arial;
            font-size: 12px;
        }
        section:nth-child(1) { background-color: #FFD700; } /* Amarillo */
        section:nth-child(2) { background-color: #98FB98; } /* Verde claro */
        section:nth-child(3) { background-color: #FFB6C1; } /* Rosa claro */
        section:nth-child(4) { background-color: #D3D3D3; } /* Gris claro */
    </style>
</head>

<body>
    <header>
        <h1> Explorando el Mundo de la Tecnología </h1>
    </header>

    <nav>
        <a href="https://www.ejemplo.com">Últimas Noticias Tecnológicas</a>
    </nav>

    <main>
        <section>
            <h2>Los servicios en la nube</h2>
            <p> Nuestros archivos en el ciberespacio, que loco.
                Veamos ejemplos:
            
            <ul>
                <li>Google Drive</li>
                <li>Mega</li>
                <li>Dropbox</li>
            </ul>
        </section>
        
        <section>
            <h2> Electronica y robotica</h2>
            <p> Cada vez es mas comun ver...</p>
            <figure>
                <img src="ImagenAct1.jpeg" width="150" height="150">
                <figcaption>Poco a poco la robotica se implementa en las CPUS de robots</figcaption>
            </figure>
        </section>
       
        <section>
            <h2> Celulares anti-agua</h2>
            <p> Con una tecnologia de hidrogel...</p>    
            <ol>
                <li>Gomas de seguridad</li>
                <li>Durabilidad acotada</li>
                <li>Riesgos de agua salada</li>
            </ol>   
        </section>
    </main>
</body>

</html>